<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0288D1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="onClick3"
        android:text="Poštovani , \n\nNajbolje je da se javite Nebojši na 069/ 110 10 45 u periodu između 08h i 23h svakog dana (i vikendom), i on će Vam pružiti najdetaljnije moguće informacije u vezi željene opreme za Vaš automobil.  \n\nS' poštovanjem,\nRollBar-BullBar Team \nBeograd"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>